<?php

/* @var $this yii\web\View */

$this->title = 'Кабинет адвоката — Смагин Сергей Владимирович';
$this->registerMetaTag(
        [
            'name' => 'description',
            'content' => '
            Адвокат по уголовным и гражданским делам. 
            Смагин Сергей Владимирович - уголовные дела, мой партнер Бикбулатова Светлана Вильевна адвокат по гражданским делам
            Работает 24/7 звоните, пишите либо оставляйте заявку и мы Вам перезвоним.
            '
        ]);

$this->registerMetaTag(
    [
        'name' => 'keywords',
        'content' => 'адвокат уфа, адвока по уголовным делам, адвокат по гражданским делам, адвокат бесплатная консультация, адвокат консультация, адвокат цена, уголовные дела адвокат'
    ]);
?>