<ol>
    <li><strong>Настоящая Политика конфиденциальности</strong> содержит перечень персональной информации, не подлежащей
        разглашению, а также условия обработки персональных данных пользователей сайта:
    </li>
    <li><strong>Использование сайта</strong> возможно только при условии безоговорочного согласия Пользователя с
        положениями Политики конфиденциальности.
    </li>
    <li><strong>В случае если Пользователь не согласен</strong> с каким-либо условием Политики конфиденциальности, либо
        условия ему не понятны, он обязан отказаться от использования сайта.
    </li>
    <li><strong>В случае передачи Администрации сайта</strong> персональных данных Пользователь обязан предоставить
        достоверную информацию о своих персональных данных и дать согласие на их обработку. Согласие на обработку
        персональных данных дается без каких-либо специальных оговорок.
    </li>
    <li><strong>Согласие на обработку персональных данных</strong> включает в себя согласие на обработку данных о ФИО,
        паспортных данных, адресных данных, номере телефона, а также любых иных переданных Администрации сайта
        персональных данных.
    </li>
    <li><strong>При обработке персональных данных Администрация сайта</strong> обязуется придерживаться следующих
        основных принципов:
        <ul>
            <li>Обработка персональных данных должна осуществляться на законной и справедливой основе.</li>
            <li>Обработка персональных данных осуществляется в полном соответствии с Федеральным законом Российской
                Федерации от 27.07.2006 г. N 152-ФЗ «О персональных данных».
            </li>
            <li>Обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и
                законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных
                данных.
            </li>
            <li>Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется
                в целях, несовместимых между собой.<br> Обработке подлежат только персональные данные, которые отвечают
                целям их обработки.
            </li>
            <li>Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки.
                Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их
                обработки.
            </li>
            <li>При обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность,
                а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Администрация
                должна принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или
                неточных данных;
            </li>
            <li>Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта
                персональных данных, не дольше, чем этого требуют цели обработки персональных данных.
            </li>
        </ul>
    </li>
    <li><strong>Обработка персональных данных Пользователя</strong> осуществляется исключительно с целью идентификации
        Пользователя и поддержания обратной связи между ним и Администрацией сайта.
    </li>
    <li><strong>Администрация сайта гарантирует,</strong> что она не будет разглашать, либо передавать третьим лицам
        персональные данные Пользователя, за исключением случаев, прямо предусмотренных действующим законодательством.
    </li>
    <li><strong>В соответствии с условиями Политики конфиденциальности</strong> не подлежат разглашению следующие
        данные:
    </li>
    <li><strong>Персональные данные Пользователя,</strong> которые были сообщены в ходе процедуры регистрации.</li>
    <li><strong>Персональные данные Пользователя</strong>, которые были сообщены им через форму обратной связи.</li>
    <li><strong>Персональные данные Пользователя,</strong> которые были сообщены Администрации сайта при дальнейшем
        взаимодействии Сторон в любой форме.
    </li>
    <li><strong>Данные об IP-адресе,</strong> информация из cookie, информация о времени доступа, адрес запрашиваемой
        страницы.
    </li>
    <li><strong>Администрация сайта обязуется</strong> предпринимать все необходимые меры для защиты персональных данных
        Пользователя и не допускать действий, способных привести к разглашению персональных данных Пользователя.
    </li>
    <li><strong>Администрация сайта вправе</strong> направлять Пользователю предложения коммерческого и рекламного
        характера.
    </li>
    <li><strong>Пользователь вправе</strong> в любой момент сообщить Администрации сайта об изменении своих персональных
        данных.
    </li>
    <li><strong>Администрация сайта оставляет</strong> за собой право в любой момент внести изменения в любой из пунктов
        Политики конфиденциальности, не допуская при этом включение в Политику положений, противоречащих действующему
        законодательству.
    </li>
</ol>